0:100  0:100  MemLog inited, TSC freq: 2592384920
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 21.11.2019,  4:34:44 (GMT)
0:100  0:000  Starting Clover revision: 5098+ (master, commit 58649391) on American Megatrends EFI
0:100  0:000  Build with: [Args: -t GCC53 | --conf=/Users/badruzeus/src/Clover/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t GCC53 -n 5 | OS: 10.13.6]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(6,GPT,E7B510E2-C1E1-47EC-8BC6-31D24960A8A8,0x77259000,0x164000) @66E06F98
0:100  0:000  SelfDirPath = \EFI\Boot
0:100  0:000  SimpleTextEx Status=Success
0:100  0:000  === [ Get Smbios ] ========================================
0:100  0:000  Type 16 Index = 0
0:100  0:000  Total Memory Slots Count = 2
0:100  0:000  Type 17 Index = 0
0:100  0:000  Ignoring insane frequency value 0MHz
0:100  0:000  SmbiosTable.Type17->Speed = 0MHz
0:100  0:000  SmbiosTable.Type17->Size = 0MB
0:100  0:000  SmbiosTable.Type17->Bank/Device =  DIMM A
0:100  0:000  SmbiosTable.Type17->Vendor = <null string>
0:100  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:100  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:100  0:000  Type 17 Index = 1
0:100  0:000  SmbiosTable.Type17->Speed = 2667MHz
0:100  0:000  SmbiosTable.Type17->Size = 16384MB
0:100  0:000  SmbiosTable.Type17->Bank/Device =  DIMM B
0:100  0:000  SmbiosTable.Type17->Vendor = 80CE000080CE
0:100  0:000  SmbiosTable.Type17->SerialNumber = 3270401D
0:100  0:000  SmbiosTable.Type17->PartNumber = M471A2K43CB1-CTD    
0:100  0:000  Boot status=0
0:100  0:000  Running on: 'XPS 15 7590' with board '0VYV0G'
0:100  0:000  === [ GetCPUProperties ] ==================================
0:100  0:000  CPU Vendor = 756E6547 Model=906EA
0:100  0:000   The CPU supported SSE4.1
0:100  0:000  BrandString = Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
0:100  0:000   The CPU not supported turbo
0:100  0:000  MSR 0x35               60006
0:100  0:000   TSC/CCC Information Leaf:
0:100  0:000    numerator     : 216
0:100  0:000    denominator   : 2
0:100  0:000   Calibrated ARTFrequency: 24003564
0:100  0:000   Rounded ARTFrequency: 24000000
0:100  0:000  MSR 0xE2 before patch 00008000
0:100  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:100  0:000  MSR 0xCE              0008083B_F1011A00
0:100  0:000  corrected FLEX_RATIO = 0
0:100  0:000  MSR 0x1B0             00000000
0:100  0:000  FSBFrequency = 99 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:100  0:000  MaxDiv/MinDiv: 26.0/8
0:100  0:000  Turbo: 42/43/44/45
0:100  0:000  Features: 0xBFEBFBFF
0:100  0:000  Threads: 6
0:100  0:000  Cores: 6
0:100  0:000  FSB: 100 MHz
0:100  0:000  CPU: 2574 MHz
0:100  0:000  TSC: 2574 MHz
0:100  0:000  PIS: 100 MHz
0:100  0:000  ExternalClock: 25 MHz
0:100  0:000  === [ GetDevices ] ========================================
0:100  0:000  GOP found at: PciRoot(0x0)/Pci(0x2,0x0)/AcpiAdr(0x80011400)
0:100  0:000  PCI (00|00:00.00) : 8086 3EC4 class=060000
0:100  0:000  PCI (00|00:01.00) : 8086 1901 class=060400
0:100  0:000  PCI (00|01:00.00) : 10DE 1F91 class=030200
0:100  0:000  PCI (00|00:02.00) : 8086 3E9B class=030000
0:100  0:000   - GOP: Provided by device
0:100  0:000   - GFX: Model=Intel UHD Graphics 630 (Intel)
0:100  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:100  0:000  PCI (00|00:08.00) : 8086 1911 class=088000
0:100  0:000  PCI (00|00:12.00) : 8086 A379 class=118000
0:100  0:000  PCI (00|00:14.00) : 8086 A36D class=0C0330
0:100  0:000  PCI (00|00:14.02) : 8086 A36F class=050000
0:101  0:000  PCI (00|00:15.00) : 8086 A368 class=0C8000
0:101  0:000  PCI (00|00:15.01) : 8086 A369 class=0C8000
0:101  0:000  PCI (00|00:16.00) : 8086 A360 class=078000
0:101  0:000  PCI (00|00:17.00) : 8086 A353 class=010601
0:101  0:000  PCI (00|00:1B.00) : 8086 A340 class=060400
0:101  0:000  PCI (00|02:00.00) : 8086 15DA class=060400
0:101  0:000  PCI (00|03:00.00) : 8086 15DA class=060400
0:101  0:000  PCI (00|04:00.00) : 8086 15D9 class=088000
0:101  0:000  PCI (00|03:01.00) : 8086 15DA class=060400
0:101  0:000  PCI (00|03:02.00) : 8086 15DA class=060400
0:101  0:000  PCI (00|3A:00.00) : 8086 15DB class=0C0330
0:101  0:000  PCI (00|00:1C.00) : 8086 A338 class=060400
0:101  0:000  PCI (00|3B:00.00) : 14E4 43A3 class=028000
0:101  0:000   - WIFI: Vendor=Broadcom
0:101  0:000  PCI (00|00:1C.04) : 8086 A33C class=060400
0:101  0:000  PCI (00|3C:00.00) : 10EC 525A class=FF0000
0:101  0:000  PCI (00|00:1D.00) : 8086 A330 class=060400
0:101  0:000  PCI (00|3D:00.00) : 1179 011A class=010802
0:101  0:000  PCI (00|00:1F.00) : 8086 A30E class=060100
0:101  0:000  PCI (00|00:1F.03) : 8086 A348 class=040380
0:101  0:000  PCI (00|00:1F.04) : 8086 A323 class=0C0500
0:101  0:000  PCI (00|00:1F.05) : 8086 A324 class=0C8000
0:101  0:000  === [ GetDefaultSettings ] ================================
0:101  0:000  Clover load options size = 298 bytes
0:102  0:000  EFI\CLOVER\.plist not loaded with name from LoadOptions: Invalid Parameter
0:105  0:002  EFI\CLOVER\config.plist loaded: Success
0:105  0:000  === [ GetListOfThemes ] ===================================
0:105  0:000  - [00]: Catalina
0:105  0:000  - [01]: Hackintosh_ID
0:106  0:000  - [02]: mac_default_V
0:106  0:000  - [03]: SimpleThemeDark
0:107  0:000  === [ Found config plists ] ===============================
0:107  0:000  - config.plist
0:107  0:000  === [ GetEarlyUserSettings ] ==============================
0:107  0:000  timeout set to 3
0:107  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:107  0:000  ForceKextsToLoad: 2 requested
0:107  0:000   - [0]: System\Library\Extensions\AppleIntelCFLGraphicsFramebuffer.kext
0:107  0:000   - [1]: System\Library\Extensions\IONetworkingFamily.kext
0:107  0:000  KernelToPatch: 3 requested
0:107  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: data len: 8
0:107  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit Vandroiy) :: MatchOS: 10.13.x :: data len: 6
0:107  0:000   - [02]: Disable panic kext logging on 10.14 release kernel (credit Vandroiy) :: MatchOS: 10.14.x :: data len: 6
0:107  0:000  Default theme: Hackintosh_ID
0:107  0:000  Hiding entries with string Preboot
0:107  0:000  Hiding entries with string Windows
0:107  0:000  Hiding entries with string Recovery
0:107  0:000  === [ LoadDrivers ] =======================================
0:108  0:000  Loading apfs.efi  status=Success
0:114  0:005   - driver needs connecting
0:114  0:000  Loading ApfsDriverLoader.efi  status=Success
0:117  0:003   - driver needs connecting
0:117  0:000  Loading AptioMemoryFix.efi  status=Success
0:120  0:003  Loading HFSPlus.efi  status=Success
0:124  0:003   - driver needs connecting
0:124  0:000  3 drivers needs connecting ...
0:124  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:124  0:000  HFS+ driver loaded
0:124  0:000  APFS driver loaded
0:124  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
0:900  0:776  === [ InitScreen ] ========================================
0:900  0:000  Console modes reported: 4, available modes:
0:900  0:000   - [01]: 80x25
0:900  0:000   - [02]: 80x50
0:900  0:000   - [03]: 100x31
0:900  0:000   - [04]: 240x56 (current mode)
0:900  0:000  SetMaxResolution: found best mode 0: 1920x1080
0:900  0:000   - already set
0:900  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(6,GPT,E7B510E2-C1E1-47EC-8BC6-31D24960A8A8,0x77259000,0x164000)
0:901  0:001  Using embedded font: Success
0:902  0:001  === [ GetMacAddress ] =====================================
0:902  0:000  MAC address of LAN #0= 8C:04:BA:75:11:98:
0:902  0:000  MAC address of LAN #1= 8C:04:BA:75:11:98:
0:902  0:000  MAC address of LAN #2= 8C:04:BA:75:11:98:
0:902  0:000  MAC address of LAN #3= 8C:04:BA:75:11:98:
0:902  0:000  === [ ScanSPD ] ===========================================
0:903  0:000  Scanning SMBus [8086:A323], mmio: 0xED220004, ioport: 0xEFA0, hostc: 0x11
0:925  0:022  Slot: 2 Type 26 16384MB 2666MHz Vendor=Samsung PartNo=M471A2K43CB1-CTD SerialNo=030207000400010D
0:926  0:001  === [ GetAcpiTablesList ] =================================
0:926  0:000  Get Acpi Tables List from RSDT:
0:926  0:000   - [00]: FACP  CBX3    len=132
0:926  0:000   - [01]: APIC  CBX3    len=160
0:926  0:000   - [02]: FPDT  CBX3    len=68
0:926  0:000   - [03]: FIDT  CBX3    len=156
0:926  0:000   - [04]: MCFG  CBX3    len=60
0:926  0:000   - [05]: SSDT  CpuSsdt len=7007
0:926  0:000   - [06]: BOOT  CBX3     len=40
0:926  0:000   - [07]: SSDT  SaSsdt  len=5731
0:926  0:000   - [08]: SSDT  PegSsdt len=9796
0:926  0:000   - [09]: HPET  CBX3    len=56
0:926  0:000   - [10]: SSDT  CflH_Tbt len=5185
0:926  0:000   - [11]: UEFI  CBX3    len=66
0:926  0:000   - [12]: LPIT  CBX3    len=148
0:926  0:000   - [13]: WSMT  CBX3    len=40
0:926  0:000   - [14]: SSDT  PtidDevc len=10206
0:926  0:000   - [15]: SSDT  TbtTypeC len=890
0:926  0:000   - [16]: DBGP  CBX3    len=52
0:926  0:000   - [17]: DBG2  CBX3    len=84
0:926  0:000   - [18]: SSDT  UsbCTabl len=2012
0:926  0:000   - [19]: SSDT  DptfTabl len=48218
0:926  0:000   - [20]: MSDM  CBX3    len=85
0:926  0:000   - [21]: SLIC  CBX3    len=374
0:926  0:000   - [22]: DMAR  EDK2     len=200
0:926  0:000   - [23]: SSDT  ADebTabl len=324
0:926  0:000   - [24]: SSDT  SgPeg len=174
0:926  0:000   - [25]: NHLT  EDK2     len=45
0:926  0:000   - [26]: BGRT  CBX3    len=56
0:926  0:000   - [27]: TPM2  CBX3    len=52
0:926  0:000   - [28]: ASF!  CBX3    len=160
0:927  0:000   - [29]: SSDT  OptTabl len=7761
0:927  0:000  Calibrated TSC Frequency = 2592384920 = 2592MHz
0:927  0:000  === [ GetUserSettings ] ===================================
0:927  0:000  Add 2 devices:
0:927  0:000  USB FixOwnership: no
0:927  0:000  Dropping 3 tables:
0:927  0:000   - [00]: Drop table  signature="#MCF" (46434D23)
0:927  0:000           - set table: 46434D23,                0 to drop: no
0:927  0:000   - [01]: Drop table  signature="DMAR" (52414D44)
0:927  0:000           - set table: 52414D44,                0 to drop: yes
0:927  0:000   - [02]: Drop table  signature="SSDT" (54445353) table-id="xh_cfhd4" (34646866635F6878)
0:927  0:000           - set table: 54445353, 34646866635F6878 to drop: no
0:927  0:000   - final DSDT Fix mask=00000000
0:927  0:000  PatchesDSDT: 21 requested
0:927  0:000   - [00]: (change EHC1 to EH01) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [01]: (change EHC2 to EH02) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [02]: (change XHCI to XHC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [03]: (Change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [04]: (Change _OSI to XOSI, use wi SSDT th-XOSI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [05]: (Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [06]: (Change ECDV to EC (so Mac OS knows about the Embedded Controller)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [07]: (Change HDAS to HDEF (needed for audio)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [08]: (Change HECI to IMEI (so Mac OS can natively use the Management Engine)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [09]: (Change GFX0 to IGPU (needed for graphics)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [10]: (Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
0:927  0:000   - [11]: (change _STA to XSTA in Device GPI0) lenToFind: 4, lenToReplace: 4, Target Bridge: GPI0ess ptal
0:927  0:000   - [12]: (rename HPET to XPET,  pair with SSDT-HPET.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [13]: (rename _CRS to XCRS ,pair with SSDT-I2C.aml) lenToFind: 23, lenToReplace: 23, Target Bridge: <null string>
0:927  0:000   - [14]: (Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
0:927  0:000   - [15]: (Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
0:927  0:000   - [16]: (Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
0:927  0:000   - [17]: (Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
0:927  0:000   - [18]: (Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:927  0:000   - [19]: (ALSD:_STA to XSTA(ACPI0008)) lenToFind: 4, lenToReplace: 4, Target Bridge: ALSD
0:927  0:000    patch disabled at config
0:927  0:000   - [20]: (I2C0:_STA to XSTA) lenToFind: 4, lenToReplace: 4, Target Bridge: I2C0
0:927  0:000  Using ProductName from config: MacBookPro15,1
0:927  0:000  BiosVersion: not set, Using BiosVersion from clover
0:927  0:000  BiosVersion: MBP151.88Z.F000.B00.1909172039
0:927  0:000  BiosReleaseDate: 09/17/2019
0:927  0:000  Using EfiVersion from clover: 1037.0.78.0.0
0:927  0:000  Using FirmwareFeatures from clover: 0xFC0FE137
0:927  0:000  Using FirmwareFeaturesMask from clover: 0xFF1FFF3F
0:927  0:000  Using PlatformFeature from clover: 0x2
0:928  0:000  === [ Found DSDT tables ] =================================
2:498  1:570  === [ ScanVolumes ] =======================================
2:498  0:000  Found 12 volumes with blockIO
2:498  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)
2:498  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(1,GPT,5EB58E8E-931C-410A-8AB7-81665FB9D914,0x800,0x108800)
2:498  0:000          Result of bootcode detection: bootable Windows (vista,win)
2:498  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(2,GPT,D86C9B65-37BB-471C-81F6-5E2D04D78269,0x13B000,0x8000)
2:499  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(3,GPT,DBAC6599-6EF1-432C-95B8-148E8E781685,0x143000,0xC8E3800)
2:499  0:000          Result of bootcode detection: bootable Windows (vista,win)
2:499  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(4,GPT,CC19F475-0D76-40E5-9189-DB7832E17CAB,0xCA26800,0x57832000)
2:499  0:000          Result of bootcode detection: bootable Windows (vista,win)
2:499  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)
2:499  0:000          Result of bootcode detection: bootable unknown (legacy)
2:499  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(6,GPT,E7B510E2-C1E1-47EC-8BC6-31D24960A8A8,0x77259000,0x164000)
2:499  0:000          Result of bootcode detection: bootable Windows (win)
2:503  0:003          This is SelfVolume !!
2:503  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,94E0DCADDC6DC04092E3A1B55F4BA0E0)
2:503  0:000          hiding this volume
2:503  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,351788FA795B0C4EA42C2E0CF019D3D4)
2:503  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,38A134D99CF4A546A979CEB28D6564F1)
2:503  0:000          hiding this volume
2:503  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,77D6C245B35C974385D1A4A507A3463A)
2:503  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A2F57C77AE3D59498A964256267E1EBE)
2:504  0:000  No AudioIoProtocols, status=Not Found
2:504  0:000  === [ InitTheme ] =========================================
2:504  0:000  use night theme
2:521  0:016  Using theme 'Hackintosh_ID' (EFI\CLOVER\themes\Hackintosh_ID)
2:521  0:000  OS main and drive as badge
2:522  0:000  file sound read: sound_night.wav Not Found
2:522  0:000  file sound read: sound.wav Not Found
2:523  0:001  Loading font from ThemeDir: Success
2:523  0:000  theme inited
2:523  0:000  Chosen theme Hackintosh_ID
2:524  0:000  after NVRAM boot-args=dart=0 nv_disable=1 -cdfon agdpmod=vit9696 brcmfx-country=#a
2:524  0:000  === [ Dump SMC keys from NVRAM ] ==========================
2:524  0:000  no AppleSMC protocol
2:556  0:032  === [ AddCustomEntries ] ==================================
2:556  0:000  Custom entry 0 Title:"Recovery" Path:"\com.apple.recovery.boot\boot.efi" Type:10 Flags:0x6 matching all volumes
2:556  0:000      Checking volume "b" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(1,GPT,5EB58E8E-931C-410A-8AB7-81665FB9D914,0x800,0x108800)) ... skipped because path does not exist
2:556  0:000      Checking volume "Win" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(3,GPT,DBAC6599-6EF1-432C-95B8-148E8E781685,0x143000,0xC8E3800)) ... skipped because path does not exist
2:556  0:000      Checking volume "Data" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(4,GPT,CC19F475-0D76-40E5-9189-DB7832E17CAB,0xCA26800,0x57832000)) ... skipped because path does not exist
2:556  0:000      Checking volume "EFI" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(6,GPT,E7B510E2-C1E1-47EC-8BC6-31D24960A8A8,0x77259000,0x164000)) ... skipped because path does not exist
2:556  0:000      Checking volume "Preboot" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,94E0DCADDC6DC04092E3A1B55F4BA0E0)) ... skipped because volume is hidden
2:556  0:000      Checking volume "Macintosh HD - pn" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,351788FA795B0C4EA42C2E0CF019D3D4)) ... skipped because path does not exist
2:558  0:001      Checking volume "Recovery" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,38A134D99CF4A546A979CEB28D6564F1)) ... skipped because volume is hidden
2:558  0:000      Checking volume "VM" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,77D6C245B35C974385D1A4A507A3463A)) ... skipped because path does not exist
2:558  0:000      Checking volume "Macintosh HD" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A2F57C77AE3D59498A964256267E1EBE)) ... skipped because path does not exist
2:560  0:002  Custom entry 1 Title:"Windows" Path:"\EFI\Microsoft\Boot\bootmgfw.efi" Options:"-s -h" Type:7 Flags:0x0 matching all volumes
2:560  0:000      Checking volume "b" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(1,GPT,5EB58E8E-931C-410A-8AB7-81665FB9D914,0x800,0x108800)) ... skipped because path does not exist
2:560  0:000      Checking volume "Win" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(3,GPT,DBAC6599-6EF1-432C-95B8-148E8E781685,0x143000,0xC8E3800)) ... skipped because path does not exist
2:560  0:000      Checking volume "Data" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(4,GPT,CC19F475-0D76-40E5-9189-DB7832E17CAB,0xCA26800,0x57832000)) ... skipped because path does not exist
2:560  0:000      Checking volume "EFI" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(6,GPT,E7B510E2-C1E1-47EC-8BC6-31D24960A8A8,0x77259000,0x164000)) ... match!
2:564  0:003  Custom settings: <null string>.plist will  be applied
2:564  0:000      Checking volume "Preboot" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,94E0DCADDC6DC04092E3A1B55F4BA0E0)) ... skipped because volume is hidden
2:564  0:000      Checking volume "Macintosh HD - pn" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,351788FA795B0C4EA42C2E0CF019D3D4)) ... skipped because path does not exist
2:565  0:001      Checking volume "Recovery" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,38A134D99CF4A546A979CEB28D6564F1)) ... skipped because volume is hidden
2:565  0:000      Checking volume "VM" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,77D6C245B35C974385D1A4A507A3463A)) ... skipped because path does not exist
2:565  0:000      Checking volume "Macintosh HD" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A2F57C77AE3D59498A964256267E1EBE)) ... skipped because path does not exist
2:568  0:002  === [ ScanLoader ] ========================================
2:568  0:000  - [01]: 'b'
2:629  0:061  - [03]: 'Win'
2:689  0:059  - [04]: 'Data'
2:749  0:060  - [06]: 'EFI'
2:750  0:000          AddLoaderEntry for Volume Name=EFI
2:750  0:000       skipped because path `PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(6,GPT,E7B510E2-C1E1-47EC-8BC6-31D24960A8A8,0x77259000,0x164000)\EFI\microsoft\Boot\bootmgfw.efii` already exists for another entry!
2:812  0:062          AddLoaderEntry for Volume Name=EFI
2:812  0:000          skipped because entry is hidden
2:812  0:000  - [07]: 'Preboot', hidden
2:812  0:000  - [08]: 'Macintosh HD - pn'
2:958  0:145  - [09]: 'Recovery', hidden
2:958  0:000  - [10]: 'VM'
3:018  0:060  - [11]: 'Macintosh HD'
3:221  0:202          AddLoaderEntry for Volume Name=Macintosh HD
3:273  0:052      hibernated: set as never
3:428  0:154  === [ AddCustomTool ] =====================================
3:428  0:000  Checking EFI partition Volume 6 for Clover
3:428  0:000   Found Clover
3:431  0:002  === [ GetEfiBootDeviceFromNvram ] =========================
3:431  0:000   - found entry 1. 'Boot macOS from Macintosh HD', Volume 'Macintosh HD', DevicePath 'PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,56-3F-07-00-02-8E-E3-8C)\HD(5,GPT,319E7A5E-370C-4E0D-9DEE-43788892CD68,0x64258800,0x13000800)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A2F57C77AE3D59498A964256267E1EBE)\System\Library\CoreServices\boot.efii'
3:431  0:000  DefaultIndex=1 and MainMenu.EntryCount=7
3:492  0:060  GUI ready
5:697  2:205  exit from MainMenu 1
5:697  0:000  BootVariable of the entry is empty
5:697  0:000  === [ StartLoader ] =======================================
5:697  0:000  Finally: ExternalClock=25MHz BusSpeed=99708kHz CPUFreq=2592MHz PIS: hw.busfrequency=100000000Hz
5:697  0:000  Loading boot.efi  status=Success
5:719  0:021  GetOSVersion: 10.15.1 (19B88)
5:719  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM | CSR_ALLOW_DEVICE_CONFIGURATION | CSR_ALLOW_ANY_RECOVERY_OS | CSR_ALLOW_UNAPPROVED_KEXTS
5:719  0:000  Filtering KernelPatches:
5:719  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.15.1 | MatchOS: All | MatchBuild: no] ==> allowed by OS
5:719  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit Vandroiy) :: [OS: 10.15.1 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
5:719  0:000   - [02]: Disable panic kext logging on 10.14 release kernel (credit Vandroiy) :: [OS: 10.15.1 | MatchOS: 10.14.x | MatchBuild: no] ==> not allowed by OS
5:719  0:000  Will not patch boot.efi
5:719  0:000  === [ PatchSmbios ] =======================================
5:719  0:000  insert table 9 for dev 0:0
5:719  0:000  Table 11 present, but rewritten for us
5:720  0:001  Trusting SMBIOS...
5:720  0:000  Detected alternating SMBIOS channel banks
5:720  0:000  Channels: 1
5:720  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
5:720  0:000  SMBIOS Type 17 Index = 0 => 0 0:
5:720  0:000  BANK 0 DIMM0 EMPTY
5:720  0:000   partNum=M471A2K43CB1-CTD    
5:720  0:000  SMBIOS Type 17 Index = 1 => 1 1:
5:720  0:000  BANK 0 DIMM1 2667MHz 16384MB
5:720  0:000  mTotalSystemMemory = 16384
5:720  0:000  NumberOfMemoryDevices = 2
5:720  0:000  Type20[0]->End = 0xFFFFFF, Type17[1] = 0x4000
5:720  0:000  Table 131 is present, CPUType=31
5:720  0:000  Change to: 1005
5:720  0:000  === [ PatchACPI ] =========================================
5:720  0:000  Xsdt reallocation done
5:720  0:000  old FADT length=114
5:720  0:000   SignatureFixup: 0xDAD4F3D8 -> 0x0
5:723  0:002  Apply DsdtFixMask=0x00000000
5:723  0:000     drop _DSM mask=0x0000
5:723  0:000  === [ FixBiosDsdt ] =======================================
5:724  0:000  Patching DSDT:
5:724  0:000   - [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:724  0:000   - [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:725  0:000   - [change XHCI to XHC]: pattern 58484349, patched at: [ (E6C1) ]
5:725  0:000   - [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, patched at: [ (3D636) (118) (F) (66F) (200) (192B) ]
5:725  0:000   - [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, patched at: [ (A9BB) (B6DB) (1CAD) (3) (18) (1C) (1C) (1A) (18) (18) (18) (18) (18) (46) (1D6) (5) (E) (255BB) (3) (D) (D) (D) (C) (D) (D) (D) (D) (D) ]
5:726  0:000   - [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, patched at: [ (49A9) (44D) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3AC) (3EE0) (76) (48B) (B) (907) (5F1) (11) (6B) (22) (22) (3C) (18) (36) (814) (26F0) (E3) (E3) (60E) (C0) (C0) (C0) (C0) (C0) (C0) (C0) (C0) (FC) (106) (106) (342) (2CD) (9E) (59) (193) (2C5E) (2A37) (2BF1) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (A95) (3348) (278A) (3A0) (ED) (319) (3A0) (109) (21C) (102) (110) (A368) (6636) ]
5:726  0:000   - [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, patched at: [ (14D6) (16) (24) (16) (16) (16) (7D) (16) (16) (16) (16) (16) (16) (16) (16) (16) (3CA4C) (DF9) (3E) (1C) (1B) (46E) (14) (186) (15) (3F) (15) (1357) (122) (34) (327) ]
5:727  0:000   - [Change HDAS to HDEF (needed for audio)]: pattern 48444153, patched at: [ (931) (12) (12) (EAA3) (76) (3F) (66) (A7) (DB) (89) (1A066) (19D0) (52EE) (8FCC) ]
5:727  0:000   - [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, patched at: [ (13E51) (158DF) (1FAE) ]
5:728  0:000   - [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, patched at: [ (52) (E) (12) (12) (12) (5E) (12) (12) (12) (77) (12) (C96) (12) (5BE) (12) (1D) (350A) (1264D) (1B) (F61) (A) (370C) (14) (DE7E) (1B84) (12702) (3417) (31) (18) (4B) (11) (97) (65) (6E) ]
5:728  0:000   - [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, patched at: [ (3DCAE) ]
5:728  0:000   - [change _STA to XSTA in Device GPI0]: - [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, patched at: [ (141C4) ]
5:730  0:001   - [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, patched at: [ (2E715) (39B) (3E9) (39B) ]
5:731  0:000   - [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, patched at: [ (A558) ]
5:731  0:000   - [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, patched at: [ (A5A2) ]
5:731  0:000   - [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, patched at: [ (19386) ]
5:732  0:000   - [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, patched at: [ (4090D) ]
5:732  0:000   - [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, patched at: [ (3FCB4) (73) ]
5:732  0:000   - [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:732  0:000   - [I2C0:_STA to XSTA]:  0 replacements
5:736  0:003  PreCleanup XSDT: count=30, length=276
5:736  0:000  PreCleanup XSDT, corrected XSDT: count=30, length=276
5:736  0:000  === [ ACPIPatchedAML ] ====================================
5:736  0:000  AutoMerge pass 1
5:736  0:000  Unsorted
5:736  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-USBX.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Disabled: SSDT-UPRW.aml, skip
5:736  0:000  Inserting SSDT-UIAC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-TYPC-9570.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-TB3-9570.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-RMDGPU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-PPMC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-PNLFCFL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-PMCR.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-MEM2.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-MCHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-LANC_PRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-I2C.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-HPET.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-DMAC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-Disable-DGPU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-Config.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-BRT6.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-BATC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  Inserting SSDT-ADP1.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:736  0:000  === [ ACPIDropTables ] ====================================
5:736  0:000  Drop tables from XSDT, SIGN=DMAR TableID=EDK2     Length=200
5:736  0:000   Table[22]: DMAR  EDK2      200 dropped
5:736  0:000  Patching SSDT CpuSsdt Length=7007
5:736  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:736  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:736  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:736  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:736  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:736  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, bin not found / already patched!
5:736  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, bin not found / already patched!
5:736  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, bin not found / already patched!
5:736  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:736  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, bin not found / already patched!
5:736  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:736  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, bin not found / already patched!
5:736  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:736  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:736  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:736  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:736  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:736  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:736  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:736  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:736  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:736  0:000    0 replacements
5:736  0:000  Found OperationRegion(PNVS, SystemMemory, 5C5E3000, ...)
5:736  0:000  Patching SSDT SaSsdt  Length=5731
5:736  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:736  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:736  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:736  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:736  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:736  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, patched at: [ (112F) (4D2) ]
5:736  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, bin not found / already patched!
5:736  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, bin not found / already patched!
5:736  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:736  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, patched at: [ (2D) (66) (2C1) (B9D) (1D) (6A5) ]
5:736  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:736  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, patched at: [ (15DC) ]
5:736  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:736  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:736  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:736  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:736  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:736  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:736  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:736  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:736  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:736  0:000    0 replacements
5:736  0:000  Found OperationRegion(SANV, SystemMemory, 6E19FC98, ...)
5:736  0:000  Patching SSDT PegSsdt Length=9796
5:736  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:736  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:736  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:736  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:736  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, patched at: [ (14A4) (BE) (258) (1A9) ]
5:736  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, patched at: [ (574) (3BC) (3BC) ]
5:736  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, bin not found / already patched!
5:736  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, bin not found / already patched!
5:736  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:736  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, bin not found / already patched!
5:736  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:736  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, bin not found / already patched!
5:736  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:736  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:736  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:737  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:737  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:737  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:737  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:737  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:737  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:737  0:000    0 replacements
5:737  0:000  Patching SSDT CflH_Tbt Length=5185
5:737  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:737  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:737  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:737  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:737  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:737  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, bin not found / already patched!
5:737  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, bin not found / already patched!
5:737  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, patched at: [ (AB9) (E) ]
5:737  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:737  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, bin not found / already patched!
5:737  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:737  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, patched at: [ (DA9) ]
5:737  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:737  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:737  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:737  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:737  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:737  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:737  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:737  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:737  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:737  0:000    0 replacements
5:737  0:000  Patching SSDT PtidDevc Length=10206
5:737  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:737  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:737  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:737  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:737  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:737  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, bin not found / already patched!
5:737  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, bin not found / already patched!
5:737  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, bin not found / already patched!
5:737  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:737  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, bin not found / already patched!
5:737  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:737  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, patched at: [ (846) ]
5:737  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:737  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:737  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:737  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:737  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:737  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:737  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:737  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:737  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:737  0:000    0 replacements
5:737  0:000  Patching SSDT TbtTypeC Length=890
5:737  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:737  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:737  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:737  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:737  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:737  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, bin not found / already patched!
5:737  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, bin not found / already patched!
5:737  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, bin not found / already patched!
5:737  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:737  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, bin not found / already patched!
5:737  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:737  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, bin not found / already patched!
5:737  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:737  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:737  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:737  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:737  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:737  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:737  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:737  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:737  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:737  0:000    0 replacements
5:737  0:000  Patching SSDT UsbCTabl Length=2012
5:737  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:737  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:737  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:737  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:737  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:737  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, patched at: [ (34D) ]
5:737  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, patched at: [ (51) (12) (55E) ]
5:737  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, bin not found / already patched!
5:737  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:737  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, bin not found / already patched!
5:737  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:737  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, patched at: [ (203) ]
5:737  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:737  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:737  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:737  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:737  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:737  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:737  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:737  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:737  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:737  0:000    0 replacements
5:738  0:000  Patching SSDT DptfTabl Length=48218
5:738  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:738  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:738  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:738  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:738  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:738  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, patched at: [ (8E6) ]
5:738  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, patched at: [ (474) (12) (31D) (16) (16F) (32A) (6336) (3A) (15) (18) (20) (1D) (1D) (1D) (1D) (1D) (35) (17) (16) (17) (20) (20) (17) (29) (16) (1D) (17) (1F) (16) (1D) (17) (1F) (16) (1D) (17) (1F) (1E) (1407) (1D) (C51) (8A) (41) (2E) (17) (18) (26) (2E) (17) (18) (2E) (1AC) (8A) (41) (2E) (17) (18) (26) (2E) (17) (18) (2E) (1AC) (88) (41) (2E) (17) (18) (26) (2E) (17) (18) (2E) (1AC) (8E) (41) (2E) (17) (18) (26) (2E) (17) (18) (2E) (1AC) (8C) (1D) (4B) (2E) (16) (17) (26) (2E) (16) (17) (2E) (21B) (8C) (1E) (4C) (2E) (17) (18) (26) (2E) (17) (18) (2E) (348) (8C) (1E) (4C) (2E) (17) (18) (26) (2E) (17) (18) (2E) (1B7) (B2) (21) (1E) (4C) (2E) (17) (18) (26) (2E) (17) (18) (2E) (205) (2D) (2D) (2D) (65) (40) (40) (40) ]
5:738  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, bin not found / already patched!
5:738  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:738  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, bin not found / already patched!
5:738  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:738  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, patched at: [ (745) (1CB) (6A92) (10C7) (FE5) (3AD) (3AB) (3B1) (3AD) (447) (576) (40B) ]
5:738  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:738  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:739  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:739  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:739  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:739  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:739  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:739  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:739  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:739  0:000    0 replacements
5:739  0:000  Found OperationRegion(CIDE, SystemMemory, FD6D06E0, ...)
5:739  0:000  Found OperationRegion(CIDF, SystemMemory, FD6D06F0, ...)
5:739  0:000  Found OperationRegion(CIDG, SystemMemory, FD6B0930, ...)
5:739  0:000  Found OperationRegion(CIDH, SystemMemory, FD6D0870, ...)
5:739  0:000  Found OperationRegion(CIDI, SystemMemory, FD6D0880, ...)
5:739  0:000  Patching SSDT ADebTabl Length=324
5:739  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:739  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:739  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:739  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:739  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:739  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, bin not found / already patched!
5:739  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, bin not found / already patched!
5:739  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, bin not found / already patched!
5:739  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:739  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, bin not found / already patched!
5:739  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:739  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, bin not found / already patched!
5:739  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:739  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:739  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:739  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:739  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:739  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:739  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:739  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:739  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:739  0:000    0 replacements
5:739  0:000  Found OperationRegion(ADHD, SystemMemory, 6D281000, ...)
5:739  0:000  Found OperationRegion(ABLK, SystemMemory, 6D281020, ...)
5:739  0:000  Patching SSDT SgPeg Length=174
5:739  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:739  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:739  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:739  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:739  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:739  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, bin not found / already patched!
5:739  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, bin not found / already patched!
5:739  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, bin not found / already patched!
5:739  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:739  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, bin not found / already patched!
5:739  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:739  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, bin not found / already patched!
5:739  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:739  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:739  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:739  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:739  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:739  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:739  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:739  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:739  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:739  0:000    0 replacements
5:739  0:000  Patching SSDT OptTabl Length=7761
5:739  0:000  0. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
5:739  0:000  1. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
5:739  0:000  2. [change XHCI to XHC]: pattern 58484349, bin not found / already patched!
5:739  0:000  3. [Change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:739  0:000  4. [Change _OSI to XOSI, use wi SSDT th-XOSI.aml]: pattern 5F4F5349, patched at: [ (165C) ]
5:739  0:000  5. [Change _DSM to XDSM (needed for _DSM injections, e.g. for HDEF, IGPU)]: pattern 5F44534D, patched at: [ (85) (743) (15FD) (41) (11) ]
5:739  0:000  6. [Change ECDV to EC (so Mac OS knows about the Embedded Controller)]: pattern 45434456, bin not found / already patched!
5:739  0:000  7. [Change HDAS to HDEF (needed for audio)]: pattern 48444153, bin not found / already patched!
5:739  0:000  8. [Change HECI to IMEI (so Mac OS can natively use the Management Engine)]: pattern 48454349, bin not found / already patched!
5:739  0:000  9. [Change GFX0 to IGPU (needed for graphics)]: pattern 47465830, patched at: [ (55) (28) (760) (8B) (67D) (F15) (11) ]
5:740  0:000  10. [Rename BRT6 to BRTX, use with SSDT-BRT6.aml, SSDT-PNLF.aml, AppleBacklightInjector.kext, and VoodooPS2Controller.kext to fix brightness keys]: pattern 14204252, bin not found / already patched!
5:740  0:000  11. [change _STA to XSTA in Device GPI0]: pattern 5F535441, patched at: [ (375) (AD) (4C) (94) ]
5:740  0:000  12. [rename HPET to XPET,  pair with SSDT-HPET.aml]: pattern 48504554, bin not found / already patched!
5:740  0:000  13. [rename _CRS to XCRS ,pair with SSDT-I2C.aml]: pattern 144C045F, bin not found / already patched!
5:740  0:000  14. [Rename method _PTS to ZPTS and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 1449045F, bin not found / already patched!
5:740  0:000  15. [Rename method _WAK to ZWAK and use with SSDT-PTSWAK.aml to fix dGPU power sapping]: pattern 14395F57, bin not found / already patched!
5:740  0:000  16. [Rename method GPRW to YPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14400647, bin not found / already patched!
5:740  0:000  17. [Rename method UPRW to XPRW and use with SSDT-UPRW.aml to fix USB "instant wake" on sleep]: pattern 14125550, bin not found / already patched!
5:740  0:000  18. [Device AC rename to ADP1  pair with SSDT-ADP1 - credit syscl]: pattern 41435F5F, bin not found / already patched!
5:740  0:000  19. [ALSD:_STA to XSTA(ACPI0008)]: disabled
5:740  0:000  20. [I2C0:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
5:740  0:000    0 replacements
5:740  0:000  Found OperationRegion(CIDH, SystemMemory, FD6D0870, ...)
5:740  0:000  Found OperationRegion(CIDI, SystemMemory, FD6D0880, ...)
5:740  0:000  === [ ACPIPatchedAML ] ====================================
5:740  0:000  AutoMerge pass 2
5:740  0:000  Unsorted
5:740  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
5:740  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: size=383 ... Success
5:740  0:000  Inserting SSDT-USBX.aml from EFI\CLOVER\ACPI\patched: size=185 ... Success
5:740  0:000  Inserting SSDT-UIAC.aml from EFI\CLOVER\ACPI\patched: size=426 ... Success
5:741  0:000  Inserting SSDT-TYPC-9570.aml from EFI\CLOVER\ACPI\patched: size=715 ... Success
5:741  0:000  Inserting SSDT-TB3-9570.aml from EFI\CLOVER\ACPI\patched: size=1655 ... Success
5:741  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
5:741  0:000  Inserting SSDT-RMDGPU.aml from EFI\CLOVER\ACPI\patched: size=152 ... Success
5:741  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=911 ... Success
5:741  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
5:742  0:000  Inserting SSDT-PPMC.aml from EFI\CLOVER\ACPI\patched: size=108 ... Success
5:742  0:000  Inserting SSDT-PNLFCFL.aml from EFI\CLOVER\ACPI\patched: size=104 ... Success
5:742  0:000  Inserting SSDT-PMCR.aml from EFI\CLOVER\ACPI\patched: size=80 ... Success
5:742  0:000  Inserting SSDT-MEM2.aml from EFI\CLOVER\ACPI\patched: size=136 ... Success
5:742  0:000  Inserting SSDT-MCHC.aml from EFI\CLOVER\ACPI\patched: size=104 ... Success
5:742  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: size=389 ... Success
5:743  0:000  Inserting SSDT-LANC_PRW.aml from EFI\CLOVER\ACPI\patched: size=128 ... Success
5:743  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=311 ... Success
5:743  0:000  Inserting SSDT-I2C.aml from EFI\CLOVER\ACPI\patched: size=152 ... Success
5:743  0:000  Inserting SSDT-HPET.aml from EFI\CLOVER\ACPI\patched: size=143 ... Success
5:743  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=267 ... Success
5:743  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=220 ... Success
5:744  0:000  Inserting SSDT-DMAC.aml from EFI\CLOVER\ACPI\patched: size=166 ... Success
5:744  0:000  Inserting SSDT-Disable-DGPU.aml from EFI\CLOVER\ACPI\patched: size=1257 ... Success
5:744  0:000  Inserting SSDT-Config.aml from EFI\CLOVER\ACPI\patched: size=690 ... Success
5:744  0:000  Inserting SSDT-BRT6.aml from EFI\CLOVER\ACPI\patched: size=243 ... Success
5:744  0:000  Inserting SSDT-BATC.aml from EFI\CLOVER\ACPI\patched: size=1302 ... Success
5:745  0:000  Inserting SSDT-ADP1.aml from EFI\CLOVER\ACPI\patched: size=76 ... Success
5:745  0:000  ApicCPUNum=1
5:745  0:000  Maximum control=0x1A
5:745  0:000  P-States: min 0x8, max 0x1A
5:745  0:000  SSDT with plugin-type without P-States is generated
5:745  0:000  Cleanup XSDT: count=59, length=508
5:745  0:000  corrected XSDT count=58, length=500
5:745  0:000  === [ RestSetup macOS ] ===================================
5:745  0:000  EdidDiscovered size=128
5:745  0:000  --- Discovered EDID Table size:128
5:745  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  4D  10
5:745  0:000  010  |  BA  14  00  00  00  00  16  1D  01  04
5:745  0:000  020  |  A5  22  13  78  0E  DE  50  A3  54  4C
5:745  0:000  030  |  99  26  0F  50  54  00  00  00  01  01
5:745  0:000  040  |  01  01  01  01  01  01  01  01  01  01
5:745  0:000  050  |  01  01  01  01  AC  37  80  A0  70  38
5:745  0:000  060  |  3E  40  30  20  35  00  58  C2  10  00
5:745  0:000  070  |  00  18  00  00  00  00  00  00  00  00
5:745  0:000  080  |  00  00  00  00  00  00  00  00  00  00
5:745  0:000  090  |  00  00  00  FE  00  4D  57  50  31  54
5:745  0:000  100  |  80  4C  51  31  35  36  4D  31  00  00
5:745  0:000  110  |  00  00  00  02  41  03  32  00  12  00
5:745  0:000  120  |  00  0A  01  0A  20  20  00  D3
5:745  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
5:745  0:000     Add key=framebuffer-portcount valuelen=4
5:745  0:000     Add key=framebuffer-patch-enable valuelen=4
5:745  0:000     Add key=framebuffer-con3-enable valuelen=4
5:745  0:000     Add key=framebuffer-con3-alldata valuelen=12
5:745  0:000     Add key=framebuffer-con2-enable valuelen=4
5:745  0:000     Add key=framebuffer-con2-alldata valuelen=12
5:745  0:000     Add key=framebuffer-con1-enable valuelen=4
5:745  0:000     Add key=framebuffer-con1-alldata valuelen=12
5:745  0:000     Add key=enable-hdmi20 valuelen=4
5:745  0:000     Add key=enable-dpcd-max-link-rate-fix valuelen=4
5:745  0:000     Add key=enable-cfl-backlight-fix valuelen=4
5:745  0:000     Add key=dpcd-max-link-rate valuelen=4
5:745  0:000     Add key=device-id valuelen=4
5:745  0:000     Add key=Comment-fb-portcount valuelen=61
5:745  0:000     Add key=Comment-dpcd-max-link-rate valuelen=40
5:745  0:000     Add key=Comment-con3 valuelen=10
5:745  0:000     Add key=Comment-con1-con2 valuelen=47
5:745  0:000     Add key=AAPL,ig-platform-id valuelen=4
5:745  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x3)
5:745  0:000     Add key=layout-id valuelen=4
5:745  0:000     Add key=Comment-layout-id valuelen=64
5:745  0:000  Intel GFX injection not set
5:746  0:000   RCBA disabled; cannot use it
5:746  0:000  stringlength = 2752
5:746  0:000  CurrentMode: Width=1920 Height=1080
5:746  0:000  Beginning FSInjection
5:746  0:000   - ERROR: gFSInjectProtocolGuid not found!
5:746  0:000  ** Warning: Your MLB is not suitable for iMessage(must be 17 chars long) !
5:753  0:006  Remap smbios table type 1 guid.
5:759  0:006    Force kext: System\Library\Extensions\AppleIntelCFLGraphicsFramebuffer.kext
5:926  0:166    Force kext: System\Library\Extensions\IONetworkingFamily.kext
6:054  0:128      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtion.kext
6:121  0:067      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleBCM5701Ethernet.kext
6:195  0:074      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntelI210Ethernet.kext
6:254  0:059      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\Intel82574L.kext
6:318  0:063      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\IOEthernetAVBController.kext
6:372  0:054      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtionFirmware.kext
6:430  0:057      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntel8254XEthernet.kext
6:489  0:058      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleVmxnet3Ethernet.kext
6:546  0:057      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\mDNSOffloadUserClient.kext
6:600  0:053  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
6:600  0:000  Extra kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM2.kext (v.2.2.10)
6:619  0:019  Extra kext: EFI\CLOVER\kexts\Other\BrcmFirmwareData.kext (v.2.2.10)
6:635  0:016  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.3.1)
6:670  0:034  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.9.2)
6:689  0:019    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.9.2)
6:721  0:031    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.9.2)
6:739  0:018    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.9.2)
6:775  0:035  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2CHID.kext (v.1)
6:806  0:031  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext (v.2.2)
6:842  0:035    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooI2CServices.kext (v.1)
6:855  0:013    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooGPIO.kext (v.1.1)
6:873  0:017  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.7.1)
7:534  0:660  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.2)
7:549  0:015  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.8)
7:566  0:017  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.6)
7:584  0:017  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC.kext (v.1426)
7:610  0:026    |-- PlugIn kext: EFI\CLOVER\kexts\Other\FakeSMC.kext\Contents\PlugIns\LPCSensors.kext (v.1426)
7:934  0:323    |-- PlugIn kext: EFI\CLOVER\kexts\Other\FakeSMC.kext\Contents\PlugIns\GPUSensors.kext (v.1426)
7:956  0:022    |-- PlugIn kext: EFI\CLOVER\kexts\Other\FakeSMC.kext\Contents\PlugIns\CPUSensors.kext (v.1426)
7:972  0:016    |-- PlugIn kext: EFI\CLOVER\kexts\Other\FakeSMC.kext\Contents\PlugIns\ACPISensors.kext (v.1426)
8:000  0:027  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_Intel_HDMI_Audio.kext (v.1.3.12)
8:027  0:027  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_Broadcom_WiFi.kext (v.1.3.13)
8:047  0:019  Extra kext: EFI\CLOVER\kexts\Other\CPUFriendDataProvider.kext (v.1.0.0)
8:199  0:151  Extra kext: EFI\CLOVER\kexts\Other\CPUFriend.kext (v.1.1.8)
8:221  0:021  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.7.1)
8:283  0:062  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.0)
8:302  0:018  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup_v2.0.4.kext (v.2.0.4)
8:336  0:034  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.4.0)
9:826  1:489  Extra kext: EFI\CLOVER\kexts\Other\BrcmBluetoothInjector.kext (v.2.2.10)
10:133  0:307  Extra kext: EFI\CLOVER\kexts\Other\ACPIBatteryManager.kext (v.1.90.1)
10:169  0:035  SetScreenResolution: 1920x1080 - already set
10:169  0:000  Custom boot is disabled

